﻿#
# PLUGINS OPTIONS
#
dummy                     0
console                   0
hiscore                   0
cheat                     0
cheatfind                 0
timer                     0
gdbstub                   0
layout                    0
data                      1
portname                  0
